
FC:\Users\vlads\source\repos\BookOfRecipes\BookOfRecipes\App.xaml;;
FC:\Users\vlads\source\repos\BookOfRecipes\BookOfRecipes\MainWindow.xaml;;
FC:\Users\vlads\source\repos\BookOfRecipes\BookOfRecipes\Pages\AddRecipePage.xaml;;
FC:\Users\vlads\source\repos\BookOfRecipes\BookOfRecipes\Pages\LoginPage.xaml;;
FC:\Users\vlads\source\repos\BookOfRecipes\BookOfRecipes\Pages\MianPage.xaml;;
FC:\Users\vlads\source\repos\BookOfRecipes\BookOfRecipes\Pages\RecipePage.xaml;;
FC:\Users\vlads\source\repos\BookOfRecipes\BookOfRecipes\Pages\RegisterPage.xaml;;
FC:\Users\vlads\source\repos\BookOfRecipes\BookOfRecipes\Pages\SearchResultPage.xaml;;

